<!DOCTYPE html>
<html lang="en">
<head>
	<title>Banking_crises | storage for various purposes</title>
	<link rel="canonical" href="https://storage.nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="storage for various purposes RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="
The ghataghati started from this video by Dagogo Altair (ColdFusion) Then went through the introductory texts in this wikipedia entry for Bank Run ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Banking_crises">Banking_crises</h1></header>
<article>

<p><img src="/bank_crises.jpeg" alt="Four Stages (Major) of Banking Crises"></p>
<ul>
<li>The ghataghati started from <a href="https://youtu.be/mzoX7zEZ6h4">this video</a> by Dagogo Altair (ColdFusion)</li>
<li>Then went through the introductory texts in <a href="https://www.wikiwand.com/en/Bank_run">this wikipedia entry for Bank Run</a></li>
</ul>


</article>
</main>

<footer>
	<a href="https://storage.nishatwrites.com/">https://storage.nishatwrites.com/</a>
</footer>

</body>
</html>
