<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ankibacks | My New Hugo Site</title>
	<link rel="canonical" href="http://example.org/">
	<link rel='alternate' type='application/rss+xml' title="My New Hugo Site RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Ankibacks">Ankibacks</h1></header>
<article>

<ul>
	<li><a href="/ankiback/test/">Test</a></li>
</ul>
</article>
</main>

<footer>
	<a href="http://example.org/">http://example.org/</a>
</footer>

</body>
</html>
